# WalletQRPay

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/smtz/assignment/walletqrpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smtz/assignment/walletqrpay/data/model/: TransactionData.kt  UserData.kt
app/src/main/java/com/smtz/assignment/walletqrpay/data/repository/: AuthRepository.kt  HomeRepository.kt  ProfileEditRepository.kt  TransferRepository.kt
app/src/main/java/com/smtz/assignment/walletqrpay/notification/: FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/smtz/assignment/walletqrpay/ui/Home/: HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/smtz/assignment/walletqrpay/ui/Home/GenerateQR/: QRCodeActivity.kt  QRCodeScreen.kt
app/src/main/java/com/smtz/assignment/walletqrpay/ui/Home/ScanQR/: ScanScreen.kt
app/src/main/java/com/smtz/assignment/walletqrpay/ui/Loading/: LoadingScreen.kt
app/src/main/java/com/smtz/assignment/walletqrpay/ui/Main/: MainActivity.kt
app/src/main/java/com/smtz/assignment/walletqrpay/ui/Main/Auth/: AuthScreen.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/smtz/assignment/walletqrpay/ui/ProfileEdit/: ProfileEditActivity.kt  ProfileEditScreen.kt  ProfileEditViewModel.kt  ProfileEditViewModelFactory.kt
app/src/main/java/com/smtz/assignment/walletqrpay/ui/Transfer/: OutlinedTextFieldSection.kt  TransferActivity.kt  TransferScreen.kt  TransferViewModel.kt  TransferViewModelFactory.kt
app/src/main/java/com/smtz/assignment/walletqrpay/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/smtz/assignment/walletqrpay/util/: Constants.kt  UserPreferences.kt  UtilFunctions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/smtz/assignment/walletqrpay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
